# text-prizm

./: .gitignore  README.md  Vagrantfile  build.properties  build.xml
docs/: ext.md  rest.md
docs/didi/: comp.md  db.md  didi.md  stats.md
docs/ext/: app_status.md  data_counts.md  datacounts.md  summary_info.md
docs/rest/: activities.md  data.md  messages.md
nbproject/: project.properties  project.xml
scripts/: client.build.js  csslintrc  jshintrc.json  phpmd_rules.xml
src/client/css/: code_list_view.css  codebrowser.css  codebrowser_table.css  coding.css  coding_styles.css  codingstats.css  common.css  dashboard.css  default.css  didiera.css  etc-graph.css  messages.css  rainbow_grid_view.css  reset.css  triage.css  type.css
src/client/css/common/: alertbox.css  fixed_height.css  layout.css  panel.css  spinner.css  sticky_footer.css
src/client/css/dashboard/: activities.css  data_summary.css  panel.css
src/client/css/didiera/: jobs.css  machines.css
src/client/css/messages/: cluster_selection.css  layout.css  message_item.css  message_list.css
src/client/js/: api.js  codebrowser_main.js  codebrowser_table_main.js  coding_main.js  codingstats_main.js  common_config.js  marionette-wrapper.js  textprizm.js
src/client/js/collections/: code_collection.js  code_instance_collection.js  message_collection.js  participant_collection.js  task_collection.js  user_collection.js
src/client/js/common/: helpers.js
src/client/js/common/collections/: activity_collection.js  job_collection.js  machine_collection.js  message_collection.js  task_collection.js
src/client/js/common/helpers/: all.js  bootstrap.js  datetimes.js  entitylinks.js  numbers.js  strings.js
src/client/js/common/models/: activity.js  app_status.js  code_instance.js  data_counts.js  data_set.js  job.js  machine.js  message.js  task.js
src/client/js/common/templates/: alert_box.html  data_set_summary.html  spinner.html
src/client/js/common/views/: activity_item_view.js  alert_box.js  app_status_view.js  data_set_summary_view.js  loading_item_view.js  modal_region.js  spinner_view.js
src/client/js/controllers/: coding_controller.js
src/client/js/dashboard/: app.js  controller.js  router.js
src/client/js/dashboard/templates/: activities.html  activity_item.html  activity_list.html  app_status.html  data_summary.html
src/client/js/dashboard/views/: activity_item_view.js  activity_list_view.js  app_status_view.js  data_summary_view.js
src/client/js/didiera/: app.js  controller.js  router.js
src/client/js/didiera/templates/: job_creator.html  job_item.html  job_list.html  machine_item.html  machine_list.html  task_editor.html  task_item.html
src/client/js/didiera/views/: job_creator_view.js  job_item_view.js  job_list_view.js  machine_item_view.js  machine_list_view.js  task_editor_view.js  task_item_view.js
src/client/js/messages/: app.js  controller.js  router.js
src/client/js/messages/models/: cluster_selection.js
src/client/js/models/: code_instance_model.js  code_model.js  message_model.js  participant_model.js  task_model.js  user_model.js
src/client/js/triage/: app.js  controller.js  router.js
src/client/js/util/: etc-graph.js  etc.remotemodel.js  etcgrid.js  jquery.ui.selectable.js
src/client/js/views/: code_filter_view.js  code_info_view.js  code_instance_view.js  code_list_view.js  frequency_view.js  general_info_view.js  grid_selector_view.js  message_list_view.js  message_view.js  rainbow_grid_view.js
src/server/config/: app.php  autoload.php  config.php  database.php  form_validation.php  migration.php  rest.php  routes.php
src/server/controllers/: codebrowser.php  coding.php  codingstats.php  dashboard.php  didiera.php  home.php  messages.php  migrate.php  triage.php
src/server/controllers/api/: coding.php  codingstats.php  data.php  gen.php  key.php
src/server/controllers/cron/: apply_codes_activities.php
src/server/controllers/didi/: comp.php  info.php  stats.php
src/server/controllers/ext/: app_status.php  code_analysis.php  data_counts.php
src/server/controllers/rest/: activities.php  features.php  messages.php
src/server/libraries/: API_Controller.php  Base_Controller.php  Dates.php  Didi.php  Options.php
src/server/migrations/: 001_add_users.php  002_add_data_sets.php  003_add_data_sessions.php  004_add_data_participants.php  005_add_data_points.php  006_add_coding_schemata.php  007_add_coding_codes.php  008_add_coding_ratings.php  009_add_coding_relationships.php  010_add_coding_instances.php  011_add_activities.php  011_add_categories.php  012_add_code_categories.php  012_add_didi_abilities.php  013_add_codes.php  013_add_didi_abilities.php  014_add_didi_tasks.php  014_schemata_to_categories.php  015_add_didi_jobs.php  015_coding_codes_to_codes.php  016_add_didi_status.php  016_drop_coding_relationships.php  017_add_models.php  017_drop_coding_codes.php  018_add_features.php  018_drop_coding_schemata.php
src/server/models/: base_model.php  base_model2.php
src/server/models/app/: activities_model.php  app_status_model.php  status_model.php
src/server/models/auto/: ml_model.php
src/server/models/coding/: codes_model.php  instances_model.php  schemata_model.php
src/server/models/data/: annotations_model.php  counts_model.php  messages_model.php  participants_model.php  points_model.php  session_model.php  set_model.php
src/server/models/didi/: didi_comp_model.php  didi_model.php  didi_stats_model.php
src/server/models/ext/: app_status.php
src/server/util/: maintenance.htaccess.php  maintenance.php  manage.php  mysql_copy.sh  prod_upgrade.sh  standard.htaccess.php  test_install.sh
src/server/views/: codebrowser.php  codebrowser_table.php  coding.php  codingstats.php  home.php
src/server/views/dashboard/: index.php
src/server/views/didiera/: index.php
src/server/views/layouts/: default.php
src/server/views/messages/: index.php
src/server/views/templates/: footer.php  nav_menu.php
src/server/views/triage/: index.php
tests/client/: TestRunner.html  run_jasmine_test.js
(+23 files in other folders)
