app.name=Text Prism
app.shortname=textprism
app.version=0.2.0
app.environment=development

; directories
src.dir=${basedir}/src
scripts.dir=${basedir}/scripts

build.dir=${basedir}/build
build.gather.dir=${build.dir}/src
build.logs.dir=${build.dir}/logs
build.tools.dir=${build.dir}/tools
build.config.dir=${build.gather.dir}/server/application/config

dist.dir=${basedir}/dist
dist.config.dir=${dist.dir}/application/config

deps.dir=${basedir}/../dependencies

tests.dir=${basedir}/tests

client.build.file=${scripts.dir}/client.build.js

deploy.local.dir=${basedir}/deploy-local